﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\BB_DEV\", ".", "{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{9E6CF585-BD18-486E-87D2-7FC5D184D90F}|SQLDataAccess.dll;"
		Debug.AspNetCompiler.VirtualPath = "/BlueBerry Publish"
		Debug.AspNetCompiler.PhysicalPath = "..\BlueBerry\"
		Debug.AspNetCompiler.TargetPath = "..\BlueBerry Publish\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/BlueBerry Publish"
		Release.AspNetCompiler.PhysicalPath = "..\BlueBerry\"
		Release.AspNetCompiler.TargetPath = "..\BlueBerry Publish\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "65459"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BusinessEntity", "BusinessEntity\BusinessEntity.vbproj", "{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SQLDataAccess", "SQLDataAccess\SQLDataAccess.vbproj", "{9E6CF585-BD18-486E-87D2-7FC5D184D90F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Debug|.NET.ActiveCfg = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Debug|.NET.Build.0 = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Release|.NET.ActiveCfg = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Release|.NET.Build.0 = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Release|Any CPU.ActiveCfg = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{ACAF1AEE-A787-496A-9A0E-5B44DBB372F1}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Release|.NET.ActiveCfg = Release|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8966847-5F6D-4E83-A4CE-A97BFC832EC5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Release|.NET.ActiveCfg = Release|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E6CF585-BD18-486E-87D2-7FC5D184D90F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
