<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsdMDSL" targetNamespace="http://tempuri.org/xsdMDSL.xsd" xmlns:mstns="http://tempuri.org/xsdMDSL.xsd" xmlns="http://tempuri.org/xsdMDSL.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="xsdMDSL" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="xsdMDSL" msprop:Generator_DataSetName="xsdMDSL">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TABLE" msprop:Generator_UserTableName="TABLE" msprop:Generator_RowDeletedName="TABLERowDeleted" msprop:Generator_RowChangedName="TABLERowChanged" msprop:Generator_RowClassName="TABLERow" msprop:Generator_RowChangingName="TABLERowChanging" msprop:Generator_RowEvArgName="TABLERowChangeEvent" msprop:Generator_RowEvHandlerName="TABLERowChangeEventHandler" msprop:Generator_TableClassName="TABLEDataTable" msprop:Generator_TableVarName="tableTABLE" msprop:Generator_RowDeletingName="TABLERowDeleting" msprop:Generator_TablePropName="TABLE">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MROU_ROUID" msprop:Generator_UserColumnName="MROU_ROUID" msprop:Generator_ColumnVarNameInTable="columnMROU_ROUID" msprop:Generator_ColumnPropNameInRow="MROU_ROUID" msprop:Generator_ColumnPropNameInTable="MROU_ROUIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MTEL_TELNO" msprop:Generator_UserColumnName="MTEL_TELNO" msprop:Generator_ColumnVarNameInTable="columnMTEL_TELNO" msprop:Generator_ColumnPropNameInRow="MTEL_TELNO" msprop:Generator_ColumnPropNameInTable="MTEL_TELNOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MTEL_PICNM" msprop:Generator_UserColumnName="MTEL_PICNM" msprop:Generator_ColumnVarNameInTable="columnMTEL_PICNM" msprop:Generator_ColumnPropNameInRow="MTEL_PICNM" msprop:Generator_ColumnPropNameInTable="MTEL_PICNMColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>