<Modules>
  <Module PersistentId="A8966847-5F6D-4E83-A4CE-A97BFC832EC5" ModuleId="BusinessEntity" />
  <Module PersistentId="9E6CF585-BD18-486E-87D2-7FC5D184D90F" ModuleId="SQLDataAccess" />
  <Module PersistentId="ACAF1AEE-A787-496A-9A0E-5B44DBB372F1" ModuleId="BB" />
</Modules>